# pub-customer-demo

./: Dockerfile  azure-pipelines.yml  pom.xml  readme.md
src/main/java/com/bawnya/ravid/learning/: AzureExampleApplication.java  AzureExampleController.java  CustomerAPIConstants.java  CustomerConfiguration.java
src/main/java/com/bawnya/ravid/learning/mappers/: CustomerMapper.java
src/main/java/com/bawnya/ravid/learning/persistance/entity/: Customer.java
src/main/java/com/bawnya/ravid/learning/persistance/repos/: CustomerRepository.java
src/main/java/com/bawnya/ravid/learning/resources/: CustomerResource.java  CustomerResult.java
src/main/java/com/bawnya/ravid/learning/service/: CustomerService.java
src/main/resources/: application.properties
