logging.level.root=INFO


server.servlet.context-path=/customers
server.port=8088

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


server.tomcat.accesslog.pattern=%{YYYY-MM-dd HH:mm.ss.SSS}t ACCESS_LOG %I %{trace-id}i %{Consumer-Id}i %a %{X-Forwarded-For}i %s %b %D %r %{Referer}i %{User-Agent}i
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.rename-on-rotate=false

